<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz App</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #3498db;
		font-family: "poppins" , sans-serif;
	}
	.main{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#box{
		width: 40%;
/*		height: 400px;*/
		box-shadow: 0px 0px 5px gray;
		background-color: white;
		border-radius: 5px;
		padding: 15px;

	}
	.row{
		width: 100%;
		margin: 2rem;
		margin-left: 0;
	}
	.btn{
		width: 100%;
		padding: 5px;
		background-color: #3498db;
		font-size: 20px;
		color: white;
		border: none;
		border-radius: 5px;
	}
</style>
<body>
<div class="main">
	<div id="box">
		
		<h2 id="quesBox">This is the Dummy Questions</h2>
		<div class="row">
			<input class="options" id="option1" type="radio" value="a"  name="option">
			<label for="option1"> option 1</label>

		</div>
		<div class="row">
			<input class="options" id="option2" type="radio" value="b" name="option">
			<label for="option2"> option 2</label>

		</div>
		<div class="row">
			<input class="options" id="option3" type="radio" value="c" name="option">
			<label for="option3"> option 3</label>

		</div>
		<div class="row">
			<input class="options" id ="option4" type="radio" value="d" name="option">
			<label for="option4"> option 4</label>

		</div>
		<button class="btn" onclick="submitQuiz()"> Submit</button>
	</div>
	<!-- 	</div>
		<button class="btn"> Cancel</button>
	</div> -->
</div>

</body>
<script type="text/javascript">
	const questions=[{
		'que':'which of the following is markup language?',
		'a':'HTML',
		'b':'Angular',
		'c':'Javascript',
		'd':'CSS',
		'correct':'a'
	},
	{
		'que':'what year was javascript launched?',
		'a':'1996',
		'b':'1995',
		'c':'1994',
		'd':'None of these',
		'correct':'b'
	},
	{
		'que':'what does CSS stands for?',
		'a':'Hyper text Markup',
		'b':'Cascading Syle Sheet',
		'c':'json objection notation',
		'd':'computer school system',
		'correct':'b'
	}
	]
	let index=0;
	let total=questions.length;
	let right=0, wrong=0;
	const quesBox=document.getElementById("quesBox")
	const optionInputs=document.querySelectorAll('.options')
	const loadQuestion = () => {
		if(index==total){
			return endQuiz()
		}
		reset()
		const data=questions[index]
		quesBox.innerText=`${index+1}) ${data.que}`;
		optionInputs[0].nextElementSibling.innerText=data.a;
		optionInputs[1].nextElementSibling.innerText=data.b;
		optionInputs[2].nextElementSibling.innerText=data.c;
		optionInputs[3].nextElementSibling.innerText=data.d;
	}

	const submitQuiz = () => {
		const data=questions[index]
		const ans=getAnswer()
		if(ans==data.correct){
			right++;
		}else{
			wrong++;
		}
		index++;
		loadQuestion();
		return;
		
	}

	const getAnswer = () => {
		let answer;
		optionInputs.forEach (
			(input)=>{
				if(input.checked){
					answer= input.value;

				}
			}
		)
		return answer;
	}

	const reset = () => {
		optionInputs.forEach(
		(input) => {
		input.checked=false;
				}
			)
	}

	const endQuiz = () => {
		
		document.getElementById("box").innerHTML=`
<div style="text-align:center">
		<h3> Thank u for playing Quiz</h3>
		<h2> ${right}/${total} are correct answers</h2> 
		</div>

		`
		
	}
	loadQuestion();
	
</script>
</html>